# Education-C-

./: Server.sln  config.js  package-lock.json  package.json  server.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Configurations/: MapperConfig.cs  ProgressPercentageResolver.cs
Server/Contract/: DeviceUpdateResult.cs  IAuthManager.cs  IChapterRepository.cs  ICommunityFeedRepository.cs  IContentRepository.cs  ICourseDepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IDetailsRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  ILecturerRepository.cs  IProgressCalculationService.cs  IQRCodeRepository.cs  IUserDeviceRepository.cs
Server/Controllers/: AccountConroller.cs  ChaptersController.cs  CommunityFeedsController.cs  ContentsController.cs  CourseDepartmentsController.cs  CoursesController.cs  DepartmentsController.cs  DetailsController.cs  FacultiesController.cs  LecturersController.cs  PaymentController.cs  QRCodeController.cs  UserDevicesController.cs
Server/Data/: Answer.cs  ApiUser.cs  Chapter.cs  CommunityFeed.cs  Content.cs  Course.cs  CourseDepartment.cs  Department.cs  Details.cs  Faculty.cs  Lecturer.cs  ServerDbContext.cs  UserContentCompletion.cs  UserCourse.cs  UserDevice.cs
Server/Data/Configuartions/: AnswerConfiguration.cs  ChapterConfiguration.cs  CommunityFeedConfiguration.cs  ContentConfiguration.cs  CourseConfiguraion.cs  DepartmentConfiguration.cs  (+6 more)
Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
Server/Identity/: CustomClaimsService.cs  PasswordValidatorService.cs  UserClaims.cs
Server/Middleware/: ExceptionMiddleware.cs
Server/Migrations/: 20240204015412_initial-create.Designer.cs  20240204015412_initial-create.cs  ServerDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/QrCode/: QRCodeService.cs
Server/Repository/: AuthManager.cs  ChapterRepository.cs  CommunityFeedRepository.cs  ContentRepository.cs  CourseDepartmentRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DetailsRepository.cs  FacultyRepository.cs  GenericRepository.cs  LecturerRepository.cs  ProgressCalculationService.cs  QRCodeRepository.cs  UserDeviceRepository.cs
(+116 files in other folders)
