<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4dea3964-f02d-4330-ae2d-2eadd86c0c67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
		  
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	  <PackageReference Include="Stripe.net" Version="43.11.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="constant\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
